<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS - Homework 2</title>
</head>
<body>


<script>

  var roles = [
      "Антон Антонович",
      "Городничий",
      "Анна Андреевна",
      "Марья Антоновна",
      "Лука Лукич",
      "Аммос Федорович Ляпкин-Тяпкин",
      "Артемий Филиппович Земляника",
      "Иван Кузьмич Шпекин",
      "Петр Иванович Добчинский",
      "Петр Иванович Бобчинский",
      "Иван Александрович Хлестаков",
      "Осип",
      "Христиан Иванович Гибнер",
      "Федор Андреевич Люлюков",
      "Иван Лазаревич Растаковский",
      "Степан Иванович Коробкин",
      "Степан Ильич Уховертов",
      "Свистунов",
      "Абдулин",
      "Февронья Петровна Пошлепкина",
      "Жена унтер-офицера",
      "Мишка",
      "Слуга трактирный",
      "Попечитель богоугодных заведений",
      "Судья",
      "Квартальный",
      "Частный пристав"
  ],
      text = "ХАРАКТЕРЫ И КОСТЮМЫ\n" +
          "\n" +
          "Замечания для господ актеров\n" +
          "Городничий, уже постаревший на службе и очень неглупый по-своему человек. Хотя и взяточник, но ведет себя очень солидно; довольно сурьезен; несколько даже резонер; говорит ни громко, ни тихо, ни много, ни мало. Его каждое слово значительно. Черты лица его грубы и жестки, как у всякого, начавшего тяжелую службу с низших чинов. Переход от страха к радости, от низости к высокомерию довольно быстр, как у человека с грубо развитыми склонностями души. Он одет, по обыкновению, в своем мундире с петлицами и в ботфортах со шпорами. Волоса на нем стриженые, с проседью.\n" +
          "Анна Андреевна, жена его, провинциальная кокетка, еще не совсем пожилых лет, воспитанная вполовину на романах и альбомах, вполовину на хлопотах в своей кладовой и девичьей. Очень любопытна и при случае выказывает тщеславие. Берет иногда власть над мужем потому только, что тот не находится что отвечать ей; но власть эта распространяется только на мелочи и состоит в выговорах и насмешках. Она четыре раза переодевается в разные платья в продолжение пьесы.\n" +
          "Хлестаков, молодой человек лет двадцати трех, тоненький, худенький; несколько приглуповат и, как говорят, без царя в голове, — один из тех людей, которых в канцеляриях называют пустейшими. Говорит и действует без всякого соображения. Он не в состоянии остановить постоянного внимания на какой-нибудь мысли. Речь его отрывиста, и слова вылетают из уст его совершенно неожиданно. Чем более исполняющий эту роль покажет чистосердечия и простоты, тем более он выиграет. Одет по моде.\n" +
          "Осип, слуга, таков, как обыкновенно бывают слуги несколько пожилых лет. Говорит сурьезно, смотрит несколько вниз, резонер и любит себе самому читать нравоучения для своего барина. Голос его всегда почти ровен, в разговоре с барином принимает суровое, отрывистое и несколько даже грубое выражение. Он умнее своего барина и потому скорее догадывается, но не любит много говорить и молча плут. Костюм его — серый или синий поношенный сюртук.\n" +
          "Бобчинский и Добчинский, оба низенькие, коротенькие, очень любопытные; чрезвычайно похожи друг на друга; оба с небольшими брюшками; оба говорят скороговоркою и чрезвычайно много помогают жестами и руками. Добчинский немножко выше и сурьезнее Бобчинского, но Бобчинский развязнее и живее Добчинского.\n" +
          "Ляпкин-Тяпкин, судья, человек, прочитавший пять или шесть книг, и потому несколько вольнодумен. Охотник большой на догадки, и потому каждому слову своему дает вес. Представляющий его должен всегда сохранять в лице своем значительную мину. Говорит басом с продолговатой растяжкой, хрипом и сапом — как старинные часы, которые прежде шипят, а потом уже бьют.\n" +
          "Земляника, попечитель богоугодных заведений, очень толстый, неповоротливый и неуклюжий человек, но при всем том проныра и плут. Очень услужлив и суетлив.\n" +
          "Почтмейстер, простодушный до наивности человек.\n" +
          "Прочие роли не требуют особых изъяснений. Оригиналы их всегда почти находятся пред глазами.\n" +
          "Господа актеры особенно должны обратить внимание на последнюю сцену. Последнее произнесенное слово должно произвесть электрическое потрясение на всех разом, вдруг. Вся группа должна переменить положение в один миг ока. Звук изумления должен вырваться у всех женщин разом, как будто из одной груди. От несоблюдения сих замечаний может исчезнуть весь эффект.\n" +
          "ДЕЙСТВИЕ ПЕРВОЕ\n" +
          "\n" +
          "Комната в доме городничего.\n" +
          "Явление I\n" +
          "\n" +
          "Городничий, попечитель богоугодных заведений, смотритель училищ, судья, частный пристав, лекарь, два квартальных.\n" +
          "Городничий. Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.\n" +
          "Аммос Федорович. Как ревизор?\n" +
          "Артемий Филиппович. Как ревизор?\n" +
          "Городничий. Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.\n" +
          "Аммос Федорович. Вот те на!\n" +
          "Артемий Филиппович. Вот не было заботы, так подай!\n" +
          "Лука Лукич. Господи Боже! еще и с секретным предписаньем!\n" +
          "Городничий. Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные крысы. Право, этаких я никогда не видывал: черные, неестественной величины! пришли, понюхали — и пошли прочь. Вот я вам прочту письмо, которое получил я от Андрея Ивановича Чмыхова, которого вы, Артемий Филиппович, знаете. Вот что он пишет: «Любезный друг, кум и благодетель (бормочет вполголоса, пробегая скоро глазами)... и уведомить тебя». А! вот: «Спешу, между прочим, уведомить тебя, что приехал чиновник с предписанием осмотреть всю губернию и особенно наш уезд (значительно поднимает палец вверх). Я узнал это от самых достоверных людей, хотя он представляет себя частным лицом. Так как я знаю, что за тобою, как за всяким, водятся грешки, потому что ты человек умный и не любишь пропускать того, что плывет в руки...» (остановясь), ну, здесь свои... «то советую тебе взять предосторожность, ибо он может приехать во всякий час, если только уже не приехал и не живет где-нибудь инкогнито... Вчерашнего дни я...» Ну, тут уж пошли дела семейные: «...сестра Анна Кириловна приехала к нам с своим мужем; Иван Кирилович очень потолстел и все играет на скрыпке...» — и прочее, и прочее. Так вот какое обстоятельство!\n" +
          "Аммос Федорович. Да, обстоятельство такое... необыкновенно, просто необыкновенно. Что-нибудь недаром.\n" +
          "Лука Лукич. Зачем же, Антон Антонович, отчего это? Зачем к нам ревизор?\n" +
          "Городничий. Зачем! Так уж, видно, судьба! (Вздохнув.) До сих пор, благодарение Богу, подбирались к другим городам; теперь пришла очередь к нашему.\n" +
          "Аммос Федорович. Я думаю, Антон Антонович, что здесь тонкая и больше политическая причина. Это значит вот что: Россия... да... хочет вести войну, и министерия-то, вот видите, и подослала чиновника, чтобы узнать, нет ли где измены.\n" +
          "Городничий. Эк куда хватили! Еще умный человек! В уездном городе измена! Что он, пограничный, что ли? Да отсюда, хоть три года скачи, ни до какого государства не доедешь.\n" +
          "Аммос Федорович. Нет, я вам скажу, вы не того... вы не... Начальство имеет тонкие виды: даром что далеко, а оно себе мотает на ус.\n" +
          "Городничий. Мотает или не мотает, а я вас, господа, предуведомил. Смотрите, по своей части я кое-какие распоряженья сделал, советую и вам. Особенно вам, Артемий Филиппович! Без сомнения, проезжающий чиновник захочет прежде всего осмотреть подведомственные вам богоугодные заведения — и потому вы сделайте так, чтобы все было прилично: колпаки были бы чистые, и больные не походили бы на кузнецов, как обыкновенно они ходят по-домашнему.\n" +
          "Артемий Филиппович. Ну, это еще ничего. Колпаки, пожалуй, можно надеть и чистые.\n" +
          "Городничий. Да, и тоже над каждой кроватью надписать по-латыни или на другом каком языке... это уж по вашей части, Христиан Иванович, — всякую болезнь: когда кто заболел, которого дня и числа... Нехорошо, что у вас больные такой крепкий табак курят, что всегда расчихаешься, когда войдешь. Да и лучше, если б их было меньше: тотчас отнесут к дурному смотрению или к неискусству врача.\n" +
          "Артемий Филиппович. О! насчет врачеванья мы с Христианом Ивановичем взяли свои меры: чем ближе к натуре, тем лучше, — лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет. Да и Христиану Ивановичу затруднительно было б с ними изъясняться: он по-русски ни слова не знает.\n" +
          "Христиан Иванович издает звук, отчасти похожий на букву и и несколько на е.\n" +
          "Городничий. Вам тоже посоветовал бы, Аммос Федорович, обратить внимание на присутственные места. У вас там в передней, куда обыкновенно являются просители, сторожа завели домашних гусей с маленькими гусенками, которые так и шныряют под ногами. Оно, конечно, домашним хозяйством заводиться всякому похвально, и почему ж сторожу и не завесть его? только, знаете, в таком месте неприлично... Я и прежде хотел вам это заметить, но все как-то позабывал.\n" +
          "Аммос Федорович. А вот я их сегодня же велю всех забрать на кухню. Хотите, приходите обедать.\n" +
          "Городничий. Кроме того, дурно, что у вас высушивается в самом присутствии всякая дрянь и над самым шкапом с бумагами охотничий арапник. Я знаю, вы любите охоту, но все на время лучше его принять, а там, как проедет ревизор, пожалуй, опять его можете повесить. Также заседатель ваш... он, конечно, человек сведущий, но от него такой запах, как будто бы он сейчас вышел из винокуренного завода, — это тоже нехорошо. Я хотел давно об этом сказать вам, но был, не помню, чем-то развлечен. Есть против этого средства, если уже это действительно, как он говорит, у него природный запах: можно ему посоветовать есть лук, или чеснок, или что-нибудь другое. В этом случае может помочь разными медикаментами Христиан Иванович.\n" +
          "Христиан Иванович издает тот же звук.\n" +
          "Аммос Федорович. Нет, этого уже невозможно выгнать: он говорит, что в детстве мамка его ушибла, и с тех пор от него отдает немного водкою.\n" +
          "Городничий. Да я так только заметил вам. Насчет же внутреннего распоряжения и того, что называет в письме Андрей Иванович грешками, я ничего не могу сказать. Да и странно говорить: нет человека, который бы за собою не имел каких-нибудь грехов. Это уже так Самим Богом устроено, и волтерианцы напрасно против этого говорят.\n" +
          "Аммос Федорович. Что ж вы полагаете, Антон Антонович, грешками? Грешки грешкам — рознь. Я говорю всем открыто, что беру взятки, но чем взятки? Борзыми щенками. Это совсем иное дело.\n" +
          "Городничий. Ну, щенками или чем другим — всё взятки.\n" +
          "Аммос Федорович. Ну нет, Антон Антонович. А вот, например, если у кого-нибудь шуба стоит пятьсот рублей, да супруге шаль...\n" +
          "Городничий. Ну, а что из того, что вы берете взятки борзыми щенками? Зато вы в Бога не веруете; вы в церковь никогда не ходите; а я по крайней мере в вере тверд и каждое воскресенье бываю в церкви. А вы... О, я знаю вас: вы если начнете говорить о сотворении мира, просто волосы дыбом поднимаются.\n" +
          "Аммос Федорович. Да ведь сам собою дошел, собственным умом.\n" +
          "Городничий. Ну, в ином случае много ума хуже, чем бы его совсем не было. Впрочем, я так только упомянул об уездном суде; а по правде сказать, вряд ли кто когда-нибудь заглянет туда: это уж такое завидное место, сам Бог ему покровительствует. А вот вам, Лука Лукич, так, как смотрителю учебных заведений, нужно позаботиться особенно насчет учителей. Они люди, конечно, ученые и воспитывались в разных коллегиях, но имеют очень странные поступки, натурально неразлучные с ученым званием. Один из них, например, вот этот, что имеет толстое лицо... не вспомню его фамилии, никак не может обойтись без того, чтобы, взошедши на кафедру, не сделать гримасу, вот этак (делает гримасу), и потом начнет рукою из-под галстука утюжить свою бороду. Конечно, если он ученику сделает такую рожу, то оно еще ничего: может быть, оно там и нужно так, об этом я не могу судить; но вы посудите сами, если он сделает это посетителю, — это может быть очень худо: господин ревизор или другой кто может принять это на свой счет. Из этого черт знает что может произойти.\n" +
          "Лука Лукич. Что ж мне, право, с ним делать? Я уж несколько раз ему говорил. Вот еще на днях, когда зашел было в класс наш предводитель, он скроил такую рожу, какой я никогда еще не видывал. Он-то ее сделал от доброго сердца, а мне выговор: зачем вольнодумные мысли внушаются юношеству.\n" +
          "Городничий. То же я должен вам заметить и об учителе по исторической части. Он ученая голова — это видно, и сведений нахватал тьму, но только объясняет с таким жаром, что не помнит себя. Я раз слушал его: ну, покамест говорил об ассириянах и вавилонянах — еще ничего, а как добрался до Александра Македонского, то я не могу вам сказать, что с ним сделалось. Я думал, что пожар, ей-Богу! Сбежал с кафедры и что силы есть хвать стулом об пол. Оно, конечно, Александр Македонский герой, но зачем же стулья ломать? от этого убыток казне.\n" +
          "Лука Лукич. Да, он горяч! Я ему это несколько раз уже замечал... Говорит: «Как хотите, для науки я жизни не пощажу».\n" +
          "Городничий. Да, таков уже неизъяснимый закон судеб: умный человек — или пьяница, или рожу такую состроит, что хоть святых выноси.\n" +
          "Лука Лукич. Не приведи Бог служить по ученой части! Всего боишься: всякий мешается, всякому хочется показать, что он тоже умный человек.\n" +
          "Городничий. Это бы еще ничего, — инкогнито проклятое! Вдруг заглянет: «А, вы здесь, голубчики! А кто, скажет, здесь судья?» — «Ляпкин-Тяпкин». — «А подать сюда Ляпкина-Тяпкина! А кто попечитель богоугодных заведений?» — «Земляника». — «А подать сюда Землянику!» Вот что худо!\n" +
          "Явление II\n" +
          "\n" +
          "Те же и почтмейстер.\n" +
          "Почтмейстер. Объясните, господа, что, какой чиновник едет?\n" +
          "Городничий. А вы разве не слышали?\n" +
          "Почтмейстер. Слышал от Петра Ивановича Бобчинского. Он только что был у меня в почтовой конторе.\n" +
          "Городничий. Ну, что? Как вы думаете об этом?\n" +
          "Почтмейстер. А что думаю? война с турками будет.\n" +
          "Аммос Федорович. В одно слово! я сам то же думал.\n" +
          "Городничий. Да, оба пальцем в небо попали!\n" +
          "Почтмейстер. Право, война с турками. Это все француз гадит.\n" +
          "Городничий. Какая война с турками! Просто нам плохо будет, а не туркам. Это уже известно: у меня письмо.\n" +
          "Почтмейстер. А если так, то не будет войны с турками.\n" +
          "Городничий. Ну что же, как вы, Иван Кузьмич?\n" +
          "Почтмейстер. Да что я? Как вы, Антон Антонович?\n" +
          "Городничий. Да что я? Страху-то нет, а так, немножко... Купечество да гражданство меня смущает. Говорят, что я им солоно пришелся, а я, вот ей-Богу, если и взял с иного, то, право, без всякой ненависти. Я даже думаю (берет его под руку и отводит в сторону), я даже думаю, не было ли на меня какого-нибудь доноса. Зачем же в самом деле к нам ревизор? Послушайте, Иван Кузьмич, нельзя ли вам, для общей нашей пользы, всякое письмо, которое прибывает к вам в почтовую контору, входящее и исходящее, знаете, этак немножко распечатать и прочитать: не содержится ли в нем какого-нибудь донесения или просто переписки. Если же нет, то можно опять запечатать; впрочем, можно даже и так отдать письмо, распечатанное.\n" +
          "Почтмейстер. Знаю, знаю... Этому не учите, это я делаю не то чтоб из предосторожности, а больше из любопытства: смерть люблю узнать, что есть нового на свете. Я вам скажу, что это преинтересное чтение. Иное письмо с наслажденьем прочтешь — так описываются разные пассажи... а назидательность какая... лучше, чем в «Московских ведомостях»!\n" +
          "Городничий. Ну что ж, скажите, ничего не начитывали о каком-нибудь чиновнике из Петербурга?\n" +
          "Почтмейстер. Нет, о петербургском ничего нет, а о костромских и саратовских много говорится. Жаль, однако ж, что вы не читаете писем: есть прекрасные места. Вот недавно один поручик пишет к приятелю и описал бал в самом игривом... очень, очень хорошо: «Жизнь моя, милый друг, течет, говорит, в эмпиреях: барышень много, музыка играет, штандарт скачет...» — с большим, с большим чувством описал. Я нарочно оставил его у себя. Хотите, прочту?\n" +
          "Городничий. Ну, теперь не до того. Так сделайте милость, Иван Кузьмич: если на случай попадется жалоба или донесение, то без всяких рассуждений задерживайте.\n" +
          "Почтмейстер. С большим удовольствием.\n" +
          "Аммос Федорович. Смотрите, достанется вам когда-нибудь за это.\n" +
          "Почтмейстер. Ах, батюшки!\n" +
          "Городничий. Ничего, ничего. Другое дело, если бы вы из этого публичное что-нибудь сделали, но ведь это дело семейственное.\n" +
          "Аммос Федорович. Да, нехорошее дело заварилось! А я, признаюсь, шел было к вам, Антон Антонович, с тем чтобы попотчевать вас собачонкою. Родная сестра тому кобелю, которого вы знаете. Ведь вы слышали, что Чептович с Варховинским затеяли тяжбу, и теперь мне роскошь: травлю зайцев на землях и у того и у другого.\n" +
          "Городничий. Батюшки, не милы мне теперь ваши зайцы: у меня инкогнито проклятое сидит в голове. Так и ждешь, что вот отворится дверь и — шасть...\n" +
          "Явление III\n" +
          "\n" +
          "Те же, Бобчинский и Добчинский, оба входят, запыхавшись.\n" +
          "Бобчинский. Чрезвычайное происшествие!\n" +
          "Добчинский. Неожиданное известие!\n" +
          "Все. Что, что такое?\n" +
          "Добчинский. Непредвиденное дело: приходим в гостиницу...\n" +
          "Бобчинский (перебивая). Приходим с Петром Ивановичем в гостиницу...\n" +
          "Добчинский (перебивая). Э, позвольте, Петр Иванович, я расскажу.\n" +
          "Бобчинский. Э, нет, позвольте уж я... позвольте, позвольте... вы уж и слога такого не имеете...\n" +
          "Добчинский. А вы собьетесь и не припомните всего.\n" +
          "Бобчинский. Припомню, ей-Богу, припомню. Уж не мешайте, пусть я расскажу, не мешайте! Скажите, господа, сделайте милость, чтоб Петр Иванович не мешал.\n" +
          "Городничий. Да говорите, ради Бога, что такое? У меня сердце не на месте. Садитесь, господа! Возьмите стулья! Петр Иванович, вот вам стул.\n" +
          "Все усаживаются вокруг обоих Петров Ивановичей.\n" +
          "Ну, что, что такое?\n" +
          "Бобчинский. Позвольте, позвольте: я все по порядку. Как только имел я удовольствие выйти от вас после того, как вы изволили смутиться полученным письмом, да-с, — так я тогда же забежал... уж, пожалуйста, не перебивайте, Петр Иванович! Я уж все, все, все знаю-с. Так я, вот изволите видеть, забежал к Коробкину. А не заставши Коробкина-то дома, заворотил к Растаковскому, а не заставши Растаковского, зашел вот к Ивану Кузьмичу, чтобы сообщить ему полученную вами новость, да, идучи оттуда, встретился с Петром Ивановичем...\n" +
          "Добчинский (перебивая). Возле будки, где продаются пироги.\n" +
          "Бобчинский. Возле будки, где продаются пироги. Да, встретившись с Петром Ивановичем, и говорю ему: «Слышали ли вы о новости-та, которую получил Антон Антонович из достоверного письма?» А Петр Иванович уж услыхали об этом от ключницы вашей Авдотьи, которая, не знаю, за чем-то была послана к Филиппу Антоновичу Почечуеву.\n" +
          "Добчинский (перебивая). За бочонком для французской водки.\n" +
          "Бобчинский (отводя его руки). За бочонком для французской водки. Вот мы пошли с Петром-то Ивановичем к Почечуеву... Уж вы, Петр Иванович... энтого... не перебивайте, пожалуйста, не перебивайте!.. Пошли к Почечуеву, да на дороге Петр Иванович говорит: «Зайдем, говорит, в трактир. В желудке-то у меня... с утра я ничего не ел, так желудочное трясение...» — да-с, в желудке-то у Петра Ивановича... «А в трактир, говорит, привезли теперь свежей семги, так мы закусим». Только что мы в гостиницу, как вдруг молодой человек...\n" +
          "Добчинский (перебивая). Недурной наружности, в партикулярном платье...\n" +
          "Бобчинский. Недурной наружности, в партикулярном платье, ходит этак по комнате, и в лице этакое рассуждение... физиономия... поступки, и здесь (вертит рукою около лба) много, много всего. Я будто предчувствовал и говорю Петру Ивановичу: «Здесь что-нибудь неспроста-с». Да. А Петр-то Иванович уж мигнул пальцем и подозвали трактирщика-с, трактирщика Власа: у него жена три недели назад тому родила, и такой пребойкий мальчик, будет так же, как и отец, содержать трактир. Подозвавши Власа, Петр Иванович и спроси его потихоньку: «Кто, говорит, этот молодой человек?» — а Влас и отвечает на это: «Это», — говорит... Э, не перебивайте, Петр Иванович, пожалуйста, не перебивайте; вы не расскажете, ей-Богу не расскажете: вы пришепетываете; у вас, я знаю, один зуб во рту со свистом... «Это, говорит, молодой человек, чиновник, — да-с, — едущий из Петербурга, а по фамилии, говорит, Иван Александрович Хлестаков-с, а едет, говорит, в Саратовскую губернию и, говорит, престранно себя аттестует: другую уж неделю живет, из трактира не едет, забирает все на счет и ни копейки не хочет платить». Как сказал он мне это, а меня так вот свыше и вразумило. «Э!» — говорю я Петру Ивановичу...\n" +
          "Добчинский. Нет, Петр Иванович, это я сказал: «э!»\n" +
          "Бобчинский. Сначала вы сказали, а потом и я сказал. «Э! — сказали мы с Петром Ивановичем. — А с какой стати сидеть ему здесь, когда дорога ему лежит в Саратовскую губернию?» Да-с. А вот он-то и есть этот чиновник.\n" +
          "Городничий. Кто, какой чиновник?\n" +
          "Бобчинский. Чиновник-та, о котором изволили получить нотацию, — ревизор.\n" +
          "Городничий (в страхе). Что вы, Господь с вами! это не он.\n" +
          "Добчинский. Он! и денег не платит и не едет. Кому же б быть, как не ему? И подорожная прописана в Саратов.\n" +
          "Бобчинский. Он, он, ей-Богу он... Такой наблюдательный: все обсмотрел. Увидел, что мы с Петром-то Ивановичем ели семгу, — больше потому, что Петр Иванович насчет своего желудка... да, так он и в тарелки к нам заглянул. Меня так и проняло страхом.\n" +
          "Городничий. Господи, помилуй нас, грешных! Где же он там живет?\n" +
          "Добчинский. В пятом номере, под лестницей.\n" +
          "Бобчинский. В том самом номере, где прошлого года подрались проезжие офицеры.\n" +
          "Городничий. И давно он здесь?\n" +
          "Добчинский. А недели две уж. Приехал на Василья Египтянина.\n" +
          "Городничий. Две недели! (В сторону.) Батюшки, сватушки! Выносите, святые угодники! В эти две недели высечена унтер-офицерская жена! Арестантам не выдавали провизии! На улицах кабак, нечистота! Позор! поношенье! (Хватается за голову.)\n" +
          "Артемий Филиппович. Что ж, Антон Антонович? — ехать парадом в гостиницу.\n" +
          "Аммос Федорович. Нет, нет! Вперед пустить голову, духовенство, купечество; вот и в книге «Деяния Иоанна Масона»...\n" +
          "Городничий. Нет, нет; позвольте уж мне самому. Бывали трудные случаи в жизни, сходили, еще даже и спасибо получал. Авось Бог вынесет и теперь. (Обращаясь к Бобчинскому.) Вы говорите, он молодой человек?\n" +
          "Бобчинский. Молодой, лет двадцати трех или четырех с небольшим.\n" +
          "Городничий. Тем лучше: молодого скорее пронюхаешь. Беда, если старый черт, а молодой весь наверху. Вы, господа, приготовляйтесь по своей части, а я отправлюсь сам или вот хоть с Петром Ивановичем, приватно, для прогулки, наведаться, не терпят ли проезжающие неприятностей. Эй, Свистунов!\n" +
          "Свистунов. Что угодно?\n" +
          "Городничий. Ступай сейчас за частным приставом; или нет, ты мне нужен. Скажи там кому-нибудь, чтобы как можно поскорее ко мне частного пристава, и приходи сюда.\n" +
          "Квартальный бежит впопыхах.\n" +
          "Артемий Филиппович. Идем, идем, Аммос Федорович! В самом деле может случиться беда.\n" +
          "Аммос Федорович. Да вам чего бояться? Колпаки чистые надел на больных, да и концы в воду.\n" +
          "Артемий Филиппович. Какое колпаки! Больным велено габерсуп давать, а у меня по всем коридорам несет такая капуста, что береги только нос.\n" +
          "Аммос Федорович. А я на этот счет покоен. В самом деле, кто зайдет в уездный суд? А если и заглянет в какую-нибудь бумагу, так он жизни не будет рад. Я вот уж пятнадцать лет сижу на судейском стуле, а как загляну в докладную записку — а! только рукой махну. Сам Соломон не разрешит, что в ней правда и что неправда.\n" +
          "Судья, попечитель богоугодных заведений, смотритель училищ и почтмейстер уходят и в дверях сталкиваются с возвращающимся квартальным.\n" +
          "Явление IV\n" +
          "\n" +
          "Городничий, Бобчинский, Добчинский и квартальный.\n" +
          "Городничий. Что, дрожки там стоят?\n" +
          "Квартальный. Стоят.\n" +
          "Городничий. Ступай на улицу... или нет, постой! Ступай принеси... Да другие-то где? неужели ты только один? Ведь я приказывал, чтобы и Прохоров был здесь. Где Прохоров?\n" +
          "Квартальный. Прохоров в частном доме, да только к делу не может быть употреблен.\n" +
          "Городничий. Как так?\n" +
          "Квартальный. Да так: привезли его поутру мертвецки. Вот уже два ушата воды вылили, до сих пор не протрезвился.\n" +
          "Городничий (хватаясь за голову). Ах, Боже мой, Боже мой! Ступай скорее на улицу, или нет — беги прежде в комнату, слышь! и принеси оттуда шпагу и новую шляпу. Ну, Петр Иванович, поедем!\n" +
          "Бобчинский. И я, и я... позвольте и мне, Антон Антонович!\n" +
          "Городничий. Нет, нет, Петр Иванович, нельзя, нельзя! Неловко, да и на дрожках не поместимся.\n" +
          "Бобчинский. Ничего, ничего, я так: петушком, петушком побегу за дрожками. Мне бы только немножко в щелочку-та, в дверь этак посмотреть, как у него эти поступки...\n" +
          "Городничий (принимая шпагу, к квартальному). Беги сейчас возьми десятских, да пусть каждый из них возьмет... Эк шпага как исцарапалась! Проклятый купчишка Абдулин — видит, что у городничего старая шпага, не прислал новой. О, лукавый народ! А так, мошенники, я думаю, там уж просьбы из-под полы и готовят. Пусть каждый возьмет в руки по улице... черт возьми, по улице — по метле! и вымели бы всю улицу, что идет к трактиру, и вымели бы чисто... Слышишь! Да смотри: ты! ты! я знаю тебя: ты там кумаешься да крадешь в ботфорты серебряные ложечки, — смотри, у меня ухо востро!.. Что ты сделал с купцом Черняевым — а? Он тебе на мундир дал два аршина сукна, а ты стянул всю штуку. Смотри! не по чину берешь! Ступай!\n" +
          "Явление V\n" +
          "\n" +
          "Те же и частный пристав.\n" +
          "Городничий. А, Степан Ильич! Скажите, ради Бога: куда вы запропастились? На что это похоже?\n" +
          "Частный пристав. Я был тут сейчас за воротами.\n" +
          "Городничий. Ну, слушайте же, Степан Ильич! Чиновник-то из Петербурга приехал. Как вы там распорядились?\n" +
          "Частный пристав. Да так, как вы приказывали. Квартального Пуговицына я послал с десятскими подчищать тротуар.\n" +
          "Городничий. А Держиморда где?\n" +
          "Частный пристав. Держиморда поехал на пожарной трубе.\n" +
          "Городничий. А Прохоров пьян?\n" +
          "Частный пристав. Пьян.\n" +
          "Городничий. Как же вы это так допустили?\n" +
          "Частный пристав. Да Бог его знает. Вчерашнего дня случилась за городом драка, — поехал туда для порядка, а возвратился пьян.\n" +
          "Городничий. Послушайте ж, вы сделайте вот что: квартальный Пуговицын... он высокого роста, так пусть стоит для благоустройства на мосту. Да разметать наскоро старый забор, что возле сапожника, и поставить соломенную веху, чтоб было похоже на планировку. Оно чем больше ломки, тем больше означает деятельности градоправителя. Ах, Боже мой! я и позабыл, что возле того забора навалено на сорок телег всякого сору. Что это за скверный город! только где-нибудь поставь какой-нибудь памятник или просто забор — черт их знает откудова и нанесут всякой дряни! (Вздыхает.) Да если приезжий чиновник будет спрашивать службу: довольны ли? — чтобы говорили: «Всем довольны, ваше благородие»; а который будет недоволен, то ему после дам такого неудовольствия... О, ох, хо, хо, х! грешен, во многом грешен. (Берет вместо шляпы футляр.) Дай только, Боже, чтобы сошло с рук поскорее, а там-то я поставлю уж такую свечу, какой еще никто не ставил: на каждую бестию купца наложу доставить по три пуда воску. О Боже мой, Боже мой! Едем, Петр Иванович! (Вместо шляпы хочет надеть бумажный футляр.)\n" +
          "Частный пристав. Антон Антонович, это коробка, а не шляпа.\n" +
          "Городничий (бросая коробку). Коробка так коробка. Черт с ней! Да если спросят, отчего не выстроена церковь при богоугодном заведении, на которую назад тому пять лет была ассигнована сумма, то не позабыть сказать, что начала строиться, но сгорела. Я об этом и рапорт представлял. А то, пожалуй, кто-нибудь, позабывшись, сдуру скажет, что она и не начиналась. Да сказать Держиморде, чтобы не слишком давал воли кулакам своим; он, для порядка, всем ставит фонари под глазами — и правому и виноватому. Едем, едем, Петр Иванович! (Уходит и возвращается.) Да не выпускать солдат на улицу безо всего: эта дрянная гарниза наденет только сверх рубашки мундир, а внизу ничего нет.\n" +
          "Все уходят.\n" +
          "Явление VI\n" +
          "\n" +
          "Анна Андреевна и Марья Антоновна вбегают на сцену.\n" +
          "Анна Андреевна. Где ж, где ж они? Ах, Боже мой!.. (Отворяя дверь.) Муж! Антоша! Антон! (Говорит скоро.) А все ты, а всё за тобой. И пошла копаться: «Я булавочку, я косынку». (Подбегает к окну и кричит.) Антон, куда, куда? Что, приехал? ревизор? с усами! с какими усами?\n" +
          "Голос городничего. После, после, матушка!\n" +
          "Анна Андреевна. После? Вот новости — после! Я не хочу после... Мне только одно слово: что он, полковник? А? (С пренебрежением.) Уехал! Я тебе вспомню это! А все эта: «Маменька, маменька, погодите, зашпилю сзади косынку; я сейчас». Вот тебе и сейчас! Вот тебе ничего и не узнали! А все проклятое кокетство; услышала, что почтмейстер здесь, и давай пред зеркалом жеманиться; и с той стороны, и с этой стороны подойдет. Воображает, что он за ней волочится, а он просто тебе делает гримасу, когда ты отвернешься.\n" +
          "Марья Антоновна. Да что ж делать, маменька? Все равно чрез два часа мы всё узнаем.\n" +
          "Анна Андреевна. Чрез два часа! покорнейше благодарю. Вот одолжила ответом! Как ты не догадалась сказать, что чрез месяц еще лучше можно узнать! (Свешивается в окно.) Эй, Авдотья! А? Что, Авдотья, ты слышала, там приехал кто-то?.. Не слышала? Глупая какая! Машет руками? Пусть машет, а ты все бы таки его расспросила. Не могла этого узнать! В голове чепуха, всё женихи сидят. А? Скоро уехали! да ты бы побежала за дрожками. Ступай, ступай сейчас! Слышишь, побеги расспроси, куда поехали; да расспроси хорошенько: что за приезжий, каков он, — слышишь? Подсмотри в щелку и узнай все, и глаза какие: черные или нет, и сию же минуту возвращайся назад, слышишь? Скорее, скорее, скорее, скорее! (Кричит до тех пор, пока не опускается занавес. Так занавес и закрывает их обеих, стоящих у окна.)",

      separatedText = text.split("\n"),
      output = "";


      //go though the text

      for(let i = 0; i < roles.length ;i++){

        let character = roles[i] + ".";

        //getting an array with all roles of a character.

        var characterRoles = separatedText.filter(word => word.startsWith(character));



        // console.log(characterRoles);

        if(characterRoles.length !== 0){

          output += character.replace(".","") + ": \n\n";

          for(let i = 0; i < characterRoles.length ;i++){

            output +=  (i + 1) + ")" + characterRoles[i].replace(character,'') + "\n\n";



          };

          output += "------------------\n\n";

          // output += character.replace(".","") + ": \n\n" + listOfReplics + "\n\n";


        };




      };

  console.log(output);

    var div = document.createElement('div');
    div.innerText = output;


    document.body.appendChild(div);
  

</script>
</body>
</html>